
:root{
    --dark-green:#173021;
    --blue:#A8EEF1;
    --dark-blue:#9ad7d9;
    --brown:#9F6C3A;
    --dark-brown:#7B4618;
    --beight:#AD8042;
    --green1:#2E401C;
    --green2:#647332;
    --green:#647332;
    --orange:#f39c12;
    --red:#e74c3c;
    --black:#000000;
    --light-color:#666;
    --white:#fff;
    --light-bg:#f6f6f6;
    --border:.2rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
 }
 
 .custom-navbar {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/v.jpg');
    background-size: cover;
    background-position: center;
    height: 300px; 
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3em; 
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.custom-navbar-text {
    text-align: center;
    color: var(--white);
}

.card {
    display: flex;
    flex-direction: row; 
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 90%;
    max-width: 1200px;
    height: 95vh;
    margin: auto; 
    margin-top: 10px;
 }
 
 .card-image {
    width: 50%;
    background-image: url('../images/6.jpg');
    background-size: cover;
    background-position: center;
 }
 
 .card-content {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
 }
 
 .card-content h3 {
    margin: 0 0 20px;
    font-size: 2.8em;
    font-weight: bold;
 }
 
 .card-content p {
    margin: 0 0 20px;
    color: #555;
    font-size: 1.9em; 
 }
 
 /* Media Queries for Responsive Design */
 @media (max-width: 768px) {
    .card {
        flex-direction: column; 
        height: auto; 
    }
 
    .card-image {
        width: 100%; 
        height: 200px; 
    }
 
    .card-content {
        width: 100%; 
        padding: 20px; 
    }
 
    .card-content h3 {
        font-size: 24px; 
    }
 
    .card-content p {
        font-size: 16px;
    }
 }
 
 @media (max-width: 480px) {
    .card-content h3 {
        font-size: 20px; 
    }
 
    .card-content p {
        font-size: 14px; 
    }
 }




 .big-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px; 
    width: 90%;
    max-width: 1200px;
    margin: auto; 
    padding: 10px; 
    box-shadow: 0 0 10px rgba(252, 250, 250, 0.857);
    border-radius: 15px; 
 }
 
 .card-section {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px solid #ffffff; 
    box-shadow: inset 0 0 5px rgb(255, 255, 255); 
    text-align: justify; 
 }
 
 .text-section {
    background-color: #ffffff; 
    font-size: 1.8rem;
 }

 .text-section h2{
    color: var(--black); 
    font-size: 1.7em;
    font-weight: bold;
 }

 .text-section p{
    color: var(--black); 
    font-size: 1.1em;
   
 }
 
 .image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 5px; 
 }


/* Media Queries para hacer el diseño responsive */
@media (max-width: 1200px) {
    .big-card {
        grid-template-columns: 1fr; /* Cambiar a una columna en pantallas más pequeñas */
        grid-template-rows: auto;
    }

    .card-section {
        padding: 10px; /* Reducir el padding para pantallas más pequeñas */
    }

    .text-section {
        font-size: 1.6rem; /* Ajustar el tamaño de la fuente */
    }

    .text-section h2 {
        font-size: 1.5em; /* Ajustar el tamaño de la fuente */
    }

    .text-section p {
        font-size: 1em; /* Ajustar el tamaño de la fuente */
    }
}

@media (max-width: 768px) {
    .big-card {
        width: 100%; /* Ajustar el ancho al 100% */
    }

    .text-section {
        font-size: 1.4rem; /* Ajustar el tamaño de la fuente */
    }

    .text-section h2 {
        font-size: 1.3em; /* Ajustar el tamaño de la fuente */
    }

    .text-section p {
        font-size: 0.9em; /* Ajustar el tamaño de la fuente */
    }
}

@media (max-width: 480px) {
    .big-card {
        gap: 5px; /* Reducir el espacio entre elementos */
    }

    .card-section {
        padding: 5px; /* Reducir el padding para pantallas muy pequeñas */
    }

    .text-section {
        font-size: 1.2rem; /* Ajustar el tamaño de la fuente */
    }

    .text-section h2 {
        font-size: 1.1em; /* Ajustar el tamaño de la fuente */
    }

    .text-section p {
        font-size: 0.8em; /* Ajustar el tamaño de la fuente */
    }
}



 /* MISION, VISION Y VALORES */

.reviews .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    justify-content: center;
    align-items: flex-start;
 }
 
 .reviews .box-container .box{
    padding:2rem;
    text-align: center;
    border:var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 5rem;
    align-items: center;
    justify-content: center;
    background: url('../images/7.png') no-repeat center center/cover;
 }
 
 .reviews .box-container .box img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
    text-align: center;
    margin-top: 1vh;
 }
 
 .reviews .box-container .box p{
    padding:1rem 0;
    font-size: 1.5rem;
    color:var(--black);
    line-height: 2;
    margin-top: 10vh;
    font-weight: bold;
 }
 
 
 .value {
    font-weight: bold;
    cursor: pointer;
    font-size: 1.5rem;
 }
 
 .box p .value:hover {
    color: var(--brown); 
 }
 
 
 .reviews .box-container .box h3{
    margin-top: 1rem;
    color:var(--white);
    font-size: 2rem;
    font-weight: bold;
 }



 
.infographic {
    width: 90%;
    max-width: 1200px;
    border-radius: 15px;
    margin: 50px auto;
    padding: 20px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/p.jpg'); 
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: var(--white);
}

.infographic h2 {
    text-align: center;
    font-size: 2.8em;
    margin-bottom: 20px;
    color: var(--white);
    font-weight: bold;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

.item {
    flex: 1 0 calc(45% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: #555;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.item h3 {
    font-size: 2em;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: justify;
}

.item p {
    align-items: center;
    font-size: 1.8em;
    color: var(--black);
    margin-bottom: 10px;
    line-height: 1.6;
}

.bullet {
    display: block; 
    margin-top: 10px; 
}


/* Media Queries para hacer el diseño responsive */
@media (max-width: 768px) {
    .infographic {
        padding: 10px;
    }

    .item {
        flex: 1 0 calc(100% - 20px); /* Cambia la disposición a una columna en pantallas más pequeñas */
    }

    .infographic h2 {
        font-size: 2em; /* Ajustar el tamaño de la fuente */
    }

    .item h3 {
        font-size: 1.5em; /* Ajustar el tamaño de la fuente */
    }

    .item p {
        font-size: 1.2em; /* Ajustar el tamaño de la fuente */
    }
}

@media (max-width: 480px) {
    .infographic {
        padding: 5px;
    }

    .infographic h2 {
        font-size: 1.5em; /* Ajustar el tamaño de la fuente */
    }

    .item h3 {
        font-size: 1.2em; /* Ajustar el tamaño de la fuente */
    }

    .item p {
        font-size: 1em; /* Ajustar el tamaño de la fuente */
    }
}